spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskmanager
spring.datasource.password=Manager@2025
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
